[webserver]
192.168.56.105 apache_package=apache2 php_package=libapache2-mod-php

[dbserver]
192.168.56.105 apache_package=apache2 php_package=libapache2-mod-php
192.168.56.106 apache_package=apache2 php_package=libapache2-mod-php

[centos]
192.168.56.113 ansible_user=hazelm3 apache_package=httpd php_package=php

